# springbootLearn

./: pom.xml
Data/: niuke.sql
GenerateMapper/: pom.xml
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/controller/: UserController.java
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/entity/: User.java
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/mapper/: UserMapper.java
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/mapper/xml/: UserMapper.xml
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/service/: IUserService.java
GenerateMapper/src/main/java/com/lzm/springsbootLearn/user/service/impl/: UserServiceImpl.java
GenerateMapper/src/main/java/springbootLearn/Test/: CodeGenerator.java  CodeGeneratorTest.java
Nacos/: pom.xml
Nacos/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/lzm/springbootLearn/: UserApplication.java
User/src/main/java/com/lzm/springbootLearn/Test/: CodeGeneratorTest.java  ErrorConfig.java  ErrorConfigInterface.java  Result.java
User/src/main/java/com/lzm/springbootLearn/error/: ErrorConfig.java  ErrorConfigInterface.java
User/src/main/java/com/lzm/springbootLearn/swagger/: CommonConstant.java  DateUtils.java  Swagger2Config.java
User/src/main/java/com/lzm/springbootLearn/user/controller/: UserController.java
User/src/main/java/com/lzm/springbootLearn/user/entity/: User.java
User/src/main/java/com/lzm/springbootLearn/user/mapper/: UserMapper.java
User/src/main/java/com/lzm/springbootLearn/user/mapper/xml/: UserMapper.xml
User/src/main/java/com/lzm/springbootLearn/user/service/: IUserService.java
User/src/main/java/com/lzm/springbootLearn/user/service/impl/: UserServiceImpl.java
User/src/main/java/com/lzm/springbootLearn/vo/: GlobalReturnCode.java  Result.java
User/src/main/resources/: bootstrap.yml
nv-pay/nv-pay-biz/src/main/java/org/jeecg/modules/pay/controller/: NvPayChannelController.java  NvPayOrderController.java  NvProcameraController.java  NvProcameraOrderController.java
nv-pay/nv-pay-biz/src/main/java/org/jeecg/modules/pay/entity/: NvPayChannel.java  NvPayOrder.java  NvProcamera.java  NvProcameraOrder.java
nv-pay/nv-pay-biz/src/main/java/org/jeecg/modules/pay/mapper/: NvPayChannelMapper.java  NvPayOrderMapper.java  NvProcameraMapper.java  NvProcameraOrderMapper.java
src/main/java/com/lzm/springbootLearn/: SpringbootLearnApplication.java
src/main/java/com/lzm/springbootLearn/Test/: CodeGenerator.java  CodeGeneratorTest.java  GlobalReturnCode.java  Test1.java
src/main/java/com/lzm/springbootlearn/: SpringbootLearnApplication.java
src/main/java/com/lzm/springbootlearn/Test/: CodeGenerator.java  ErrorConfig.java  ErrorConfigInterface.java  GlobalReturnCode.java  Result.java  Test1.java
src/test/java/com/lzm/springbootLearn/: SpringbootLearnApplicationTests.java
src/test/java/com/lzm/springbootlearn/: SpringbootLearnApplicationTests.java
(+12 files in other folders)
